<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es
in vec2 aPosition;
in vec3 aColor;
uniform int shaderType;
out vec3 vColor;

void main()
{
    gl_Position = vec4(aPosition, 0.0, 1.0);
    if(shaderType == 1)
    {
        vColor = vec3(0.3, 0.4, 0.9);
    }
    else if(shaderType == 2)
    {
        vColor = aColor;
    }
    else 
    {
        vColor = vec3(1.0, 1.0, 1.0);
    }

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

in vec3 vColor;
out vec4 fColor;

void
main()
{
    fColor = vec4( vColor, 1 );
	
}
</script>


<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="polygons_pt2.js"></script>

<body>
<canvas id="gl-canvas" width="500" height="500">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
