<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es
in vec2 aPosition;
in vec3 aColor;
uniform int shaderType;
out vec3 vColor;

void main()
{
    gl_Position = vec4(aPosition, 0.0, 1.0);

    if(shaderType == 1)
    {
        vColor = vec3(1.0, 0.0, 0.0);
    }
    else if(shaderType == 2)
    {
        vColor = aColor;
    }
    else 
    {
        vColor = vec3(1.0, 1.0, 1.0);
    }

}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es
precision mediump float;

in vec3 vColor;
out vec4 fColor;

void
main()
{
    fColor = vec4( vColor, 1 );
	
}
</script>


<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>

<body>
<canvas id="gl-canvas" width="500" height="500">>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<!-- Interactive Controls: -->
<br />
Red ellipse controls:
<button id="ellipseRotate90">Rotate 90</button>
<br />
<br />

Shaded Circle controls:
Radius slider: <input type="range" min="1" max="200" value="100" class="slider" id="circleRadius" >
<div id="output"></div>
<br />

Square controls: 
Primary square color: <select id="squareColor" >
    <option value="0">Red</option>
    <option value="1">Sky Blue</option>
    <option value="2">Teal</option>
    <option value="3">White</option>
</select>

<br /><br />
Ellipse controls:
To change the color of the eelipse, type one of the following keys: <br /> 'r' - red, 'g' - green, 'b' - blue, 'y' - yellow, 'p' - purple, 'w' - white.
<br /><br />
To draw a pentagon at your cursor, click with the left button. A small pentagon with a random color appears where clicked.


<!-- Running WebGL script after everything is loaded -->
<script type="text/javascript" src="polygons2.js"></script>

</body>
</html>
