<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

precision mediump float;

in  vec3 aPosition;
in  vec3 aNormal;
flat out vec4 vColor;
//For Phong shading
out vec3 vN, vL, vE;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
//uniform vec3 lightPosition2; // in camera coordinates
uniform float shininess;
uniform int shapeType;

const float zero = 0.0;

void main()
{
    if(shapeType == 0)
    {
        // Transform vertex into eye coordinates
        vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;
        
        // Light1
        
        vec3 L = normalize( lightPosition - pos );
        vec3 E = normalize( -pos );
        vec3 H = normalize( L + E );

        // Transform vertex normal into eye coordinates
        vec3 N = normalize( (modelView*vec4(aNormal,0.0)).xyz);
        
        //Flip normal if facing the same way as camera (so we have specular highlights on both sides)
        if(N[2] < zero)
        {
            N[0] = -N[0];
            N[1] = -N[1];
            N[2] = -N[2];
        }


        // Compute terms in the illumination equation
        vec3 ambient = ambientProduct;

        float diffuseTerm = max( abs(dot(L, N)), 0.0 );
        vec3 diffuse = diffuseTerm*diffuseProduct;

        float specularTerm = pow( max(dot(N, H), 0.0), shininess );
        vec3 specular = specularTerm * specularProduct;
        if( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        gl_Position = projection * vec4(pos, 1.0);
        vColor = vec4(ambient + diffuse + specular, 1.0);
    }
    else if(shapeType == 1)
    {
        vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;
        gl_Position = projection * vec4(pos, 1.0);
        gl_PointSize = 10.0;
        vColor = vec4(0.8,0.5,0.5,1.0);
    }
    else if(shapeType == 2)
    {
        vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;
        gl_Position = projection * vec4(pos, 1.0);
        vColor = vec4(aNormal,1.0);
    }


}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

flat in vec4 vColor;
out vec4 fColor;



void
main()
{
        fColor = vColor;
   
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Assignment07.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<table>
    <tr>
        <td style="width: 400px; vertical-align:top">
        Q - increase θ <br />
        E - decrease θ <br />
        W - increase camera radius <br />
        S - decrease camera radius <br />
        D - increase height <br />
        A - decrease height <br />
        R - Reset all <br />
        <br />

        I - Increase u value <br />
        K - Decrease u value <br />
        L - Increase v value <br />
        J - Decrease v value <br />


        </td>
        <td style="width: 400px; vertical-align:top">
           
        

        <br />
        What projection do you want to use? <br />
        <select id="projectionChoice" >
            <option value="0">Perspective</option>
            <option value="1">Parallel</option>
        </select> <br /><br />
        What material do you want to use? <br />
        <select id="matType" >
            <option value="0">Red (Default)</option>
            <option value="1">Metal</option>
            <option value="2">Plastic</option>
            <option value="3">Nebula</option>
        </select> <br /><br />
        u: <span id="u">10</span><br />
        v: <span id="v">10</span><br />
        Control points are stored in line 4 of Assignment07.js
    
        </td>
    </tr>
</table>

</body>
</html>
