<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

precision mediump float;

in  vec3 aPosition;
in  vec3 aNormal;
in  vec2 aTexCoord;

out vec4 vColor;
//For Phong shading
out vec3 vN, vL, vE;
out vec2 vTexCoord;
out vec3 ambientOut;
out vec3 specularOut;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
uniform float shininess;
uniform int shapeType;


const float zero = 0.0;

void main()
{
    vTexCoord = aTexCoord;


    
    // Transform vertex into eye coordinates
    vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;
    
    // Light1
    
    vec3 L = normalize( lightPosition - pos );
    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelView*vec4(aNormal,0.0)).xyz);
    
    //Flip normal if facing the same way as camera (so we have specular highlights on both sides)
    if(N[2] < zero)
    {
        N[0] = -N[0];
        N[1] = -N[1];
        N[2] = -N[2];
    }


    // Compute terms in the illumination equation
    vec3 ambient = ambientProduct;

    float diffuseTerm = max( abs(dot(L, N)), 0.0 );
    vec3 diffuse = diffuseTerm*diffuseProduct;

    float specularTerm = pow( max(dot(N, H), 0.0), shininess );
    vec3 specular = specularTerm * specularProduct;
    if( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

    gl_Position = projection * vec4(pos, 1.0);
    //vColor = vec4(ambient + diffuse + specular, 1.0);

    ambientOut = ambient;
    specularOut = specular;

}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

//in vec4 vColor;
in vec2 vTexCoord;
in vec3 ambientOut;
in vec3 specularOut;
out vec4 fColor;

uniform sampler2D utexture;

void
main()
{
    fColor = vec4(ambientOut + texture(utexture, vTexCoord).xyz + specularOut, 1.0);
    //fColor = vColor * ;
   
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Assignment08_2D.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<table>
    <tr>
        <td style="width: 400px; vertical-align:top">
        Q - increase theta <br />
        E - decrease theta <br />
        W - increase camera radius <br />
        S - decrease camera radius <br />
        D - increase height <br />
        A - decrease height <br />
        R - Reset all <br />
        <br />

        </td>
        <td style="width: 400px; vertical-align:top">
           
        

        <br />
        What projection do you want to use? <br />
        <select id="projectionChoice" >
            <option value="0">Perspective</option>
            <option value="1">Parallel</option>
        </select> <br /><br />
        What material do you want to use? <br />
        <select id="matType" >
            <option value="0">Normal (Default)</option>
            <option value="1">Metal</option>
            <option value="2">Green</option>
            <option value="3">Nebula</option>
        </select><br /><br />
        Choose your desired tessellation: (Normal: 11) <br />
        
        <div class="slidecontainer">
            <input type="range" min="1" max="20" value="11" class="slider" id="tiling" /> &nbsp;&nbsp;<span id="tilingNum"></span>
        </div> 
        </td>
    </tr>
</table>

</body>
</html>
