<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

precision mediump float;

in  vec3 aPosition;
in  vec3 aNormal;
out vec4 vColor;
//For Phong shading
out vec3 vN, vL, vL2, vE;
flat out int phongShadingBool;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
uniform vec3 lightPosition2; // in camera coordinates
uniform float shininess;
uniform int phongShading;



void main()
{
    if(phongShading == 0)
    {

        // Transform vertex into eye coordinates
        vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;
       
        // Light1
        
        vec3 L = normalize( lightPosition - pos );
        vec3 E = normalize( -pos );
        vec3 H = normalize( L + E );

        // Transform vertex normal into eye coordinates
        vec3 N = normalize( (modelView*vec4(aNormal,0.0)).xyz);
        
        // Compute terms in the illumination equation
        vec3 ambient = ambientProduct;

        float diffuseTerm = max( dot(L, N), 0.0 );
        vec3 diffuse = diffuseTerm*diffuseProduct;

        float specularTerm = pow( max(dot(N, H), 0.0), shininess );
        vec3 specular = specularTerm * specularProduct;
        if( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        gl_Position = projection * vec4(pos, 1.0);
        vColor = vec4(ambient + diffuse + specular, 1.0);



        //Light2

        //Transform 2nd light to model coordinates
        vec3 lightPos2 = (modelView * vec4(lightPosition2,1.0)).xyz;

        //N and E stay the same
        L = normalize( lightPos2 - pos );
        H = normalize( L + E );

        //Ambient light stays the same
        diffuseTerm = max( dot(L, N), 0.0 );
        diffuse = diffuseTerm*diffuseProduct;

        specularTerm = pow( max(dot(N, H), 0.0), shininess );
        specular = specularTerm * specularProduct;
        if( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        vColor = vColor + vec4(ambient + diffuse + specular, 1.0);



    }
    else
    {
        // Transform vertex into eye coordinates
        vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;

        //Transform 2nd light to model coordinates
        vec3 lightPos2 = (modelView * vec4(lightPosition2,1.0)).xyz;

        vL = normalize( lightPosition- pos );
        vL2 = normalize( lightPos2- pos );
        vE = normalize( -pos );
        vN = normalize( (modelView*vec4(aNormal, 0.0)).xyz);
        gl_Position = projection * vec4(pos, 1.0);
        phongShadingBool = phongShading;

    }
}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;
flat in int phongShadingBool;

//For Phong shading
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform float shininess;
in vec3 vN, vL, vL2, vE;


void
main()
{
    if(phongShadingBool == 0)
    {
        fColor = vColor;
    }
    else
    {
        //Light 1
        vec3 N = normalize(vN);
        vec3 E = normalize(vE);
        vec3 L = normalize(vL);
        vec3 color;
        vec3 H = normalize( L + E );
        vec3 ambient = ambientProduct;
        float diffuseTerm = max( dot(L, N), 0.0 );
        vec3 diffuse = diffuseTerm*diffuseProduct;
        float specularTerm = pow( max(dot(N, H), 0.0), shininess );
        vec3 specular = specularTerm * specularProduct;
        if ( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        color = ambient + diffuse + specular;



        //Light 2
        //N and E will be the same
        L = normalize(vL2);
        H = normalize( L + E );
        //Ambient will be the same
        diffuseTerm = max( dot(L, N), 0.0 );
        diffuse = diffuseTerm*diffuseProduct;
        specularTerm = pow( max(dot(N, H), 0.0), shininess );
        specular = specularTerm * specularProduct;
        if ( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        color = color + ambient + diffuse + specular;

        fColor = vec4(color, 1.0);
    }
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Assignment06.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<table>
    <tr>
        <td style="width: 400px; vertical-align:top">
        <input type = 'file' name='file' id = 'files' onchange="loadModel();"/> <br />
        Q - U* - increase θ <br />
        E - O* - decrease θ <br />
        W - I* - increase camera radius <br />
        S - K* - decrease camera radius <br />
        D - L* - increase height <br />
        A - J* - decrease height <br />
        R - Reset all <br />
        *2nd light controls<br />
        <br />
        2nd Light Cylindrical Orbit:<br />
        h = <span id="l_h"></span> <br />
        r = <span id="l_r"></span> <br />
        theta = <span id="l_theta"></span>

        </td>
        <td style="width: 400px; vertical-align:top">
           
        <br />
        What type of shading do you want to use? <br />
        <select id="shadingType" >
            <option value="0">Phong</option>
            <option value="1">Gouraud</option>
        </select> <br /><br />
        What material do you want to use? <br />
        <select id="matType" >
            <option value="0">Default</option>
            <option value="1">Dark Metal</option>
            <option value="2">Plastic</option>
            <option value="3">Nebula</option>
        </select> <br /><br />
        What projection do you want to use? <br />
        <select id="projectionChoice" >
            <option value="0">Perspective</option>
            <option value="1">Parallel</option>
        </select> <br /><br />

        Camera Cylindrical Orbit:<br />
        h = <span id="h"></span> <br />
        r = <span id="r"></span> <br />
        theta = <span id="theta"></span>
    
        </td>
    </tr>
</table>

</body>
</html>
