<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in  vec4 aPosition;
in  vec4 aNormal;
out vec4 vColor;

uniform mat4 modelView;
uniform mat4 projection;
uniform mat4 scale;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
uniform float shininess;

void main()
{
    
    vec4 scaledPosition = aPosition * scale;

    // Transform vertex into eye coordinates
    vec3 pos = (modelView * scaledPosition).xyz;
    // If light defined in model coordinates,
    // transform with modelViewMatrix
    // The following assumes light defined in eye/camera frame
    vec3 L = normalize( lightPosition - pos );
    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );
    // Transform vertex normal into eye coordinates
    vec3 N = normalize( (modelView*aNormal).xyz);

    // Compute terms in the illumination equation
    vec3 ambient = ambientProduct;
    float diffuseTerm = max( dot(L, N), 0.0 );
    vec3 diffuse = diffuseTerm*diffuseProduct;
    float specularTerm = pow( max(dot(N, H), 0.0), shininess );
    vec3 specular = specularTerm * specularProduct;
    if( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);
    gl_Position = projection * vec4(pos, 1.0);
    vColor = vec4(ambient + diffuse + specular, 1.0);
}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

void
main()
{
    fColor = vColor;
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="strobingModels.js"></script>

<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<table>
    <tr>
        <td style="width: 400px; vertical-align:top">
        <input type = 'file' name='file' id = 'files' /><br /><br />
        Q - increase θ <br />
        E - decrease θ <br />
        W - increase camera radius <br />
        S - decrease camera radius <br />
        D - increase height <br />
        A - decrease height <br />
        R - Reset all <br />
        </td>
        <td style="width: 400px; vertical-align:top">
        <input type="checkbox" id="relativeScale" /> Scale model to default view volume<br /><br />
        What projection do you want to use? <br />
        <select id="projectionChoice" >
            <option value="0">Perspective</option>
            <option value="1">Parallel</option>
        </select> <br /><br />

        Cylindrical Orbit:<br />
        h = <span id="h"></span> <br />
        r = <span id="r"></span> <br />
        theta = <span id="theta"></span>
    
        </td>
    </tr>
</table>

</body>
</html>
