<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

precision mediump float;

in  vec3 aPosition;
in  vec3 aNormal;
out vec4 vColor;
//For Phong shading
out vec3 vN, vL, vE;

uniform mat4 modelView;
uniform mat4 projection;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
uniform float shininess;

const float zero = 0.0;

void main()
{

    // Transform vertex into eye coordinates
    vec3 pos = (modelView * vec4(aPosition,1.0)).xyz;

    vL = normalize( lightPosition- pos );
    vE = normalize( -pos );
    vN = normalize( (modelView*vec4(aNormal, 0.0)).xyz);
    gl_Position = projection * vec4(pos, 1.0);
   

}

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

in vec4 vColor;
out vec4 fColor;

uniform int i;
uniform mat4 modelView;
uniform mat4 projection;
uniform vec3 ambientProduct, diffuseProduct, specularProduct;
uniform vec3 lightPosition; // in camera coordinates
uniform float shininess;
in vec3 vN, vL, vE;

void
main()
{
    if(i == 0)
    {
        //Light 1
        vec3 N = normalize(vN);
        vec3 E = normalize(vE);
        vec3 L = normalize(vL);
        vec3 color;
        vec3 H = normalize( L + E );
        vec3 ambient = ambientProduct;
        float diffuseTerm = max( dot(L, N), 0.0 );
        vec3 diffuse = diffuseTerm*diffuseProduct;
        float specularTerm = pow( max(dot(N, H), 0.0), shininess );
        vec3 specular = specularTerm * specularProduct;
        if ( dot(L, N) < 0.0 ) specular = vec3(0.0, 0.0, 0.0);

        color = ambient + diffuse + specular;

        fColor = vec4(color, 1.0);
    }
    else if(i == 1)
    {
        fColor = vec4(255,0,0,1);
    }
    else if(i == 2)
    {
        fColor = vec4(0,255,0,1);
    }
    else if(i == 3)
    {
        fColor = vec4(0,0,255,1);
    }
   
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="Assignment09.js"></script>


<body>
<canvas id="gl-canvas" width="512"" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

<br/>
<table>
    <tr>
        <td style="width: 250px; vertical-align:top; font-size:13px;">
        Q - increase θ <br />
        E - decrease θ <br />
        W - increase camera radius <br />
        S - decrease camera radius <br />
        D - increase height <br />
        A - decrease height <br />
        




        </td>
        <td style="width: 250px; vertical-align:top; font-size:13px;">
           
        

        Utah Teapot - <span id="mat1">Red</span> material.<br />
        Drexel Dragon - <span id="mat2">Metal</span> material.<br />
        Music Note - <span id="mat3">Plastic</span> material.<br />
        
        
        1,2,3 - Change model shaders<br />
        R - Reset all
    
        </td>
    </tr>
</table>

</body>
</html>













